[1mdiff --git a/Firstfolder/Style.css b/Firstfolder/Style.css[m
[1mindex e69de29..5911677 100644[m
[1m--- a/Firstfolder/Style.css[m
[1m+++ b/Firstfolder/Style.css[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mp {[m
[32m+[m
[32m+[m[32mcolor: red;[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Firstfolder/index.html b/Firstfolder/index.html[m
[1mindex e69de29..be25269 100644[m
[1m--- a/Firstfolder/index.html[m
[1m+++ b/Firstfolder/index.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>My Page</title>[m
[32m+[m[32m    <link href="Style.css" rel="stylesheet" />[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m  <p>hello world</p>[m
[32m+[m[32m  <p>test</p>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m[41m [m
\ No newline at end of file[m
